spring.datasource.url=jdbc:postgresql://localhost:5432/training_center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never

server.port= 8090